global_config {
  default_context {
    array_class: "CpuCachedArray"
    backends: "cpu:float"
  }
}
training_config {
  max_epoch: 100
  iter_per_epoch: 40
  save_best: true
  monitor_interval: 10
}
network {
  name: "Main"
  batch_size: 20
  variable {
    name: "Input"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  variable {
    name: "Affine/affine/W"
    type: "Parameter"
    shape: { dim: 1 dim: 1000 }
    initializer {
      type: "NormalAffineGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Affine/affine/b"
    type: "Parameter"
    shape: { dim: 1000 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Affine_3/affine/W"
    type: "Parameter"
    shape: { dim: 1000 dim: 1 }
    initializer {
      type: "NormalAffineGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Affine_3/affine/b"
    type: "Parameter"
    shape: { dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "SquaredError_T"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  variable {
    name: "Affine"
    type: "Buffer"
    shape: { dim:-1 dim: 1000 }
  }
  variable {
    name: "ReLU"
    type: "Buffer"
    shape: { dim:-1 dim: 1000 }
  }
  variable {
    name: "Affine_3"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  variable {
    name: "SquaredError"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  function {
    name: "Affine"
    type: "Affine"
    input: "Input"
    input: "Affine/affine/W"
    input: "Affine/affine/b"
    output: "Affine"
    affine_param {
      base_axis: 1
    }
  }
  function {
    name: "ReLU"
    type: "ReLU"
    input: "Affine"
    output: "ReLU"
    relu_param {
      inplace: True
    }
  }
  function {
    name: "Affine_3"
    type: "Affine"
    input: "ReLU"
    input: "Affine_3/affine/W"
    input: "Affine_3/affine/b"
    output: "Affine_3"
    affine_param {
      base_axis: 1
    }
  }
  function {
    name: "SquaredError"
    type: "SquaredError"
    input: "Affine_3"
    input: "SquaredError_T"
    output: "SquaredError"
  }
}
network {
  name: "MainValidation"
  batch_size: 20
  variable {
    name: "Input"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  variable {
    name: "Affine/affine/W"
    type: "Parameter"
    shape: { dim: 1 dim: 1000 }
    initializer {
      type: "NormalAffineGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Affine/affine/b"
    type: "Parameter"
    shape: { dim: 1000 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Affine_3/affine/W"
    type: "Parameter"
    shape: { dim: 1000 dim: 1 }
    initializer {
      type: "NormalAffineGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Affine_3/affine/b"
    type: "Parameter"
    shape: { dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "SquaredError_T"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  variable {
    name: "Affine"
    type: "Buffer"
    shape: { dim:-1 dim: 1000 }
  }
  variable {
    name: "ReLU"
    type: "Buffer"
    shape: { dim:-1 dim: 1000 }
  }
  variable {
    name: "Affine_3"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  variable {
    name: "SquaredError"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  function {
    name: "Affine"
    type: "Affine"
    input: "Input"
    input: "Affine/affine/W"
    input: "Affine/affine/b"
    output: "Affine"
    affine_param {
      base_axis: 1
    }
  }
  function {
    name: "ReLU"
    type: "ReLU"
    input: "Affine"
    output: "ReLU"
    relu_param {
      inplace: True
    }
  }
  function {
    name: "Affine_3"
    type: "Affine"
    input: "ReLU"
    input: "Affine_3/affine/W"
    input: "Affine_3/affine/b"
    output: "Affine_3"
    affine_param {
      base_axis: 1
    }
  }
  function {
    name: "SquaredError"
    type: "SquaredError"
    input: "Affine_3"
    input: "SquaredError_T"
    output: "SquaredError"
  }
}
network {
  name: "MainRuntime"
  batch_size: 20
  variable {
    name: "Input"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  variable {
    name: "Affine/affine/W"
    type: "Parameter"
    shape: { dim: 1 dim: 1000 }
    initializer {
      type: "NormalAffineGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Affine/affine/b"
    type: "Parameter"
    shape: { dim: 1000 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Affine_3/affine/W"
    type: "Parameter"
    shape: { dim: 1000 dim: 1 }
    initializer {
      type: "NormalAffineGlorot"
      multiplier: 1
    }
  }
  variable {
    name: "Affine_3/affine/b"
    type: "Parameter"
    shape: { dim: 1 }
    initializer {
      type: "Constant"
      multiplier: 0
    }
  }
  variable {
    name: "Affine"
    type: "Buffer"
    shape: { dim:-1 dim: 1000 }
  }
  variable {
    name: "ReLU"
    type: "Buffer"
    shape: { dim:-1 dim: 1000 }
  }
  variable {
    name: "Affine_3"
    type: "Buffer"
    shape: { dim:-1 dim: 1 }
  }
  function {
    name: "Affine"
    type: "Affine"
    input: "Input"
    input: "Affine/affine/W"
    input: "Affine/affine/b"
    output: "Affine"
    affine_param {
      base_axis: 1
    }
  }
  function {
    name: "ReLU"
    type: "ReLU"
    input: "Affine"
    output: "ReLU"
    relu_param {
      inplace: True
    }
  }
  function {
    name: "Affine_3"
    type: "Affine"
    input: "ReLU"
    input: "Affine_3/affine/W"
    input: "Affine_3/affine/b"
    output: "Affine_3"
    affine_param {
      base_axis: 1
    }
  }
}
dataset {
  name: "Training"
  uri: "D:\\tmp\\ai\\sampleRecursion\\sample2_non-lstm\\dataset\\tran.csv"
  cache_dir: "D:\\tmp\\ai\\sampleRecursion\\sample2_non-lstm\\dataset\\tran.cache"
  overwrite_cache: true
  create_cache_explicitly: true
  shuffle: false
  no_image_normalization: true
  batch_size: 20
}
dataset {
  name: "Validation"
  uri: "D:\\tmp\\ai\\sampleRecursion\\sample2_non-lstm\\dataset\\test.csv"
  cache_dir: "D:\\tmp\\ai\\sampleRecursion\\sample2_non-lstm\\dataset\\test.cache"
  overwrite_cache: true
  create_cache_explicitly: true
  shuffle: false
  no_image_normalization: true
  batch_size: 20
}
optimizer {
  start_iter: 0
  end_iter: 0
  name: "Optimizer"
  update_interval: 1
  network_name: "Main"
  dataset_name: "Training"
  solver {
    type: "Adam"
    weight_decay: 0
    adam_param {
      alpha: 0.001
      beta1: 0.9
      beta2: 0.999
      eps: 1e-08
    }
    lr_scheduler_type: "Exponential"
    exponential_scheduler_param {
      gamma: 1
      iter_interval: 40
    }
    lr_decay: 1
    lr_decay_interval: 40
    lr_warmup_scheduler_type: "None"
  }
  data_variable {
    variable_name: "Input"
    data_name: "x"
  }
  data_variable {
    variable_name: "SquaredError_T"
    data_name: "y"
  }
  loss_variable {
    variable_name: "SquaredError"
  }
  parameter_variable {
    variable_name: "Affine/affine/W"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "Affine/affine/b"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "Affine_3/affine/W"
    learning_rate_multiplier: 1
  }
  parameter_variable {
    variable_name: "Affine_3/affine/b"
    learning_rate_multiplier: 1
  }
}
monitor {
  name: "train_error"
  network_name: "MainValidation"
  dataset_name: "Training"
  data_variable {
    variable_name: "Input"
    data_name: "x"
  }
  data_variable {
    variable_name: "SquaredError_T"
    data_name: "y"
  }
  monitor_variable {
    type: "Error"
    variable_name: "SquaredError"
  }
}
monitor {
  name: "valid_error"
  network_name: "MainValidation"
  dataset_name: "Validation"
  data_variable {
    variable_name: "Input"
    data_name: "x"
  }
  data_variable {
    variable_name: "SquaredError_T"
    data_name: "y"
  }
  monitor_variable {
    type: "Error"
    variable_name: "SquaredError"
  }
}
executor {
  name: "Executor"
  network_name: "MainRuntime"
  num_evaluations: 1
  repeat_evaluation_type: "mean"
  need_back_propagation: false
  no_image_normalization: true
  data_variable {
    variable_name: "Input"
    data_name: "x"
  }
  output_variable {
    variable_name: "Affine_3"
    data_name: "y'"
  }
  parameter_variable {
    variable_name: "Affine/affine/W"
  }
  parameter_variable {
    variable_name: "Affine/affine/b"
  }
  parameter_variable {
    variable_name: "Affine_3/affine/W"
  }
  parameter_variable {
    variable_name: "Affine_3/affine/b"
  }
}
